.schedule {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.week-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #00bfa5;
  color: white;
  border-bottom: 1px solid #ddd;
  margin-left: 60px;
}

.day-header {
  padding: 10px;
  text-align: center;
}

.time-scale {
  width: 60px;
  display: flex;
  flex-direction: column;
}

.time-slot {
  height: 100px;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.schedule-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 days */
  grid-auto-rows: 100px; /* 1 hour = 100px */
  width: 100%;
  height: 100%;
  overflow: hidden; /* Prevent items from leaving bounds */
}

.appointments {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

